# Server Configuration
server.port=8084 # Puerto para el servicio de pagos

# Application Name
spring.application.name=payment-service

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket_payment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # Opciones: none, validate, update, create, create-drop. 'update' es útil para desarrollo.
spring.jpa.show-sql=true # Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect # Dialecto para MySQL
spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL mostrado en la consola

# Lombok configuration (opcional, si quieres que no muestre advertencias en algunas IDEs por constructores generados)
# lombok.addLombokGeneratedAnnotation = true